{
  "name": "antd-vue3",
  "version": "0.2.0",
  "author": {
    "name": "BWrong",
    "email": "ibwrong@foxmail.com",
    "url": "https://github.com/BWrong"
  },
  "description": "",
  "keywords": [],
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "serve": "vite --host",
    "serve:mock": "vite --mode mock --host",
    "build": "vite build",
    "build:check": "npm run type-check && npm run build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint ./src --fix",
    "lint:style": "stylelint src/**/*.{vue,css,less,scss} --fix",
    "format": "prettier --write src/",
    "release": "release-it",
    "changelog": "release-it --changelog",
    "postinstall": "simple-git-hooks"
  },
  "dependencies": {
    "@bwrong/auth-tool": "^3.0.7",
    "@bwrong/request": "^1.0.1",
    "@bwrong/storage": "^1.1.0",
    "ant-design-vue": "^4.2.1",
    "axios": "^1.6.8",
    "crypto-js": "^4.2.0",
    "css-vars-ponyfill": "^2.4.9",
    "dayjs": "^1.11.11",
    "js-cookie": "^3.0.5",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "qs": "^6.12.1",
    "vue": "^3.4.25",
    "vue-hooks-plus": "^1.9.0",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@plugin-web-update-notification/vite": "^1.7.1",
    "@release-it/conventional-changelog": "^8.0.1",
    "@rushstack/eslint-patch": "^1.10.2",
    "@tsconfig/node-lts": "18.12.2",
    "@types/crypto-js": "^4.2.2",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.12.7",
    "@types/nprogress": "^0.2.3",
    "@unocss/eslint-config": "^0.59.4",
    "@unocss/preset-rem-to-px": "^0.59.4",
    "@unocss/reset": "^0.59.4",
    "@vanwei/eslint-config": "^1.3.6",
    "@vanwei/stylelint-config": "^1.1.1",
    "@vitejs/plugin-legacy": "^5.3.2",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue-hooks-plus/resolvers": "^1.2.4",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.1.1",
    "eslint-plugin-vue": "^9.25.0",
    "less": "^4.2.0",
    "lint-staged": "^15.2.2",
    "mockjs": "^1.1.0",
    "postcss": "^8.4.38",
    "postcss-html": "^1.6.0",
    "postcss-less": "^6.0.0",
    "postcss-px-to-viewport": "^1.1.1",
    "prettier": "^3.2.5",
    "release-it": "^17.2.1",
    "rollup-plugin-visualizer": "^5.12.0",
    "simple-git-hooks": "^2.11.1",
    "stylelint": "^16.4.0",
    "typescript": "^5.4.5",
    "unocss": "^0.59.4",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.2.10",
    "vite-plugin-build-info": "^0.1.2",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-iconfont": "^1.4.0",
    "vite-plugin-mock": "^3.0.2",
    "vue-tsc": "^2.0.14"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "rollup",
        "webpack"
      ]
    }
  },
  "engines": {
    "node": ">=16.0.0",
    "pnpm": ">=8.4.0"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged --allow-empty",
    "preserveUnused": true
  },
  "lint-staged": {
    "src/*.{vue,js,jsx,cjs,mjs,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "src/*.{css,less}": [
      "prettier --write",
      "stylelint --fix"
    ]
  },
  "volta": {
    "node": "20.9.0",
    "npm": "10.2.4",
    "yarn": "1.22.21"
  }
}
