{
  "name": "antd-vue3",
  "version": "0.3.1",
  "author": {
    "name": "BWrong",
    "email": "ibwrong@foxmail.com",
    "url": "https://github.com/BWrong"
  },
  "description": "",
  "keywords": [],
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "serve": "vite --host",
    "serve:mock": "vite --mode mock --host",
    "build": "vite build",
    "build:check": "npm run type-check && npm run build",
    "preview": "vite preview",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint ./src --fix",
    "format": "prettier --write src/",
    "release": "release-it",
    "changelog": "release-it --changelog",
    "postinstall": "simple-git-hooks"
  },
  "dependencies": {
    "@bwrong/auth-tool": "^3.0.11",
    "@bwrong/request": "^1.0.1",
    "@bwrong/storage": "^1.1.0",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.7.9",
    "crypto-js": "^4.2.0",
    "css-vars-ponyfill": "^2.4.9",
    "dayjs": "^1.11.13",
    "js-cookie": "^3.0.5",
    "nprogress": "^0.2.0",
    "pinia": "^2.3.0",
    "qs": "^6.13.1",
    "vue": "^3.5.13",
    "vue-hooks-plus": "^2.2.1",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@plugin-web-update-notification/vite": "^1.7.1",
    "@release-it/conventional-changelog": "^9.0.4",
    "@tsconfig/node-lts": "18.12.2",
    "@types/crypto-js": "^4.2.2",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.10.5",
    "@types/nprogress": "^0.2.3",
    "@unocss/eslint-config": "^0.65.3",
    "@unocss/preset-rem-to-px": "^0.65.3",
    "@unocss/reset": "^0.65.3",
    "@vitejs/plugin-legacy": "^6.0.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "@vue-hooks-plus/resolvers": "^1.2.5",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.2.0",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-vue": "^9.32.0",
    "less": "^4.2.1",
    "lint-staged": "^15.3.0",
    "mockjs": "^1.1.0",
    "postcss": "^8.4.49",
    "postcss-px-to-viewport": "^1.1.1",
    "prettier": "^3.4.2",
    "release-it": "^18.0.0",
    "rollup-plugin-visualizer": "^5.13.1",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.7.2",
    "unocss": "^0.65.3",
    "unplugin-auto-import": "^0.19.0",
    "unplugin-remove": "^1.0.3",
    "unplugin-vue-components": "^0.28.0",
    "vite": "^6.0.7",
    "vite-plugin-build-info": "^0.1.2",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-env-parse": "^1.0.15",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-iconfont": "^1.5.0",
    "vite-plugin-mock": "^3.0.2",
    "vue-tsc": "^2.2.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "rollup"
      ]
    }
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.4.0"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged --allow-empty",
    "preserveUnused": true
  },
  "lint-staged": {
    "src/*.{vue,js,jsx,cjs,mjs,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "src/*.{css,less}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@9.15.3"
}
