{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "include": ["vite.config.*","package.json","types/**/*.d.ts", "mock/**/*",  "types/mockServer.d.ts","src/config/theme.ts"],
  "compilerOptions": {
    "composite": true,
    "resolveJsonModule":true,
    "module": "ESNext",
    "types": ["node"]
  }
}
