{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "include": [
    "src/config/theme.ts",
    "vite.config.*",
    "package.json",
    "types/**/*.d.ts",
    "mock/**/*"
  ],
  "compilerOptions": {
    "resolveJsonModule": true,
    "composite": true,
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"]
  }
}
