{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "iconify.customCollectionJsonPaths": ["./.iconify.json"],
  "iconify.annotations": true,
  "iconify.inplace": false,
  "CodeFree.index": true
}
